server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name git.domain.ltd;

  ssl_certificate     ssl/git.pem;
  ssl_certificate_key ssl/git.key;

  location / {
      proxy_pass http://unix:/run/gitea/gitea.socket;
  }
}
