server {
    listen 1234 ssl default_server;
    ssl_reject_handshake on;
}

server {
    listen       1234 ssl http2;
    listen       [::]:1234 ssl http2;
    server_name  im.domain.ltd;

    ssl_certificate      ssl/im.pem;
    ssl_certificate_key  ssl/im.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ^~ /gaocc/g445g {
        return 444;
    }

    if ($http_user_agent ~* (censys|SemrushBot|python|MJ12bot|AhrefsBot|AhrefsBot|hubspot|opensiteexplorer|leiki|webmeup)) {
        return 444;
    }
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  im.domain.ltd;

    ssl_certificate      ssl/im.pem;
    ssl_certificate_key  ssl/im.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ^~ /gaocc/g445g {
        return 444;
    }
}
