upstream php-typecho-handler {
  server unix:/run/typecho/typecho.sock;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name blog.domain.ltd;
  root /srv/http/typecho/;
  index index.html index.htm index.php;

  ssl_certificate     ssl/blog.pem;
  ssl_certificate_key ssl/blog.key;

  if (!-e $request_filename) {
      rewrite ^(.*)$ /index.php$1 last;
  }

  location ~ .*\.php(\/.*)*$ {
      include fastcgi.conf;
      include fastcgi_params;
      fastcgi_pass php-typecho-handler;
  }

  # access_log logs/blog.log combined;
}
