#!/usr/bin/nft -f
# ipv4/ipv6 Simple & Safe Firewall
# you can find examples in /usr/share/nftables/

flush ruleset

include "/etc/nftables.d/ipv4-block.nft"

table inet filter {
  chain input {
    type filter hook input priority 0;

    # allow established/related connections
    ct state {established, related} accept

    # early drop of invalid connections
    ct state invalid drop

    # allow from loopback
    iifname lo accept
    iifname != lo ip daddr 127.0.0.1/8 drop

    # allow icmp, but no ping floods
    ip protocol icmp icmp type echo-request limit rate over 10/second burst 4 packets drop
    meta l4proto ipv6-icmp icmpv6 type echo-request limit rate over 10/second burst 4 packets drop

    # allow ssh/http/https
    tcp dport {http, https, 1234, 31071, 441, 4431, 2083} accept
    udp dport {http, https, 1234, 31071, 441, 4431, 2083} accept

    # everything else
    reject with icmpx type port-unreachable
  }
  chain forward {
    type filter hook forward priority 0;
    drop
  }
  chain output {
    type filter hook output priority 0;
  }

}

# vim:set ts=2 sw=2 et:
